<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DovizTakip.SellPageActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="374dp"
        android:layout_height="494dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:background="@android:color/holo_orange_light">

            <TextView
                android:id="@+id/SellGelenDovizLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="253dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginTop="57dp"
                android:text="Güncel Fiyat"
                android:textColor="#FFFAFA"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/SellGelenDovizLong"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SellGuncelFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="82dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toEndOf="@+id/SellGelenDovizshort"
                app:layout_constraintTop_toBottomOf="@+id/Textview" />

            <TextView
                android:id="@+id/SellGelenDovizshort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="56dp"
                android:text="TextView"
                android:textColor="#FDFDFD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SellGelenDovizLong" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/SellAmountOfMoney"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="140dp"
                android:background="@drawable/plain_text_border3"
                android:ems="10"
                android:hint="Ne kadarlık?"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/DovizSellButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/DovizSellButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="Sat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="96dp"
                android:text="Tutar"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SellAmountOfMoney"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/GuncelTutar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="18dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/DovizSellButton"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/SellAmountOfMoney"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="189dp"
                android:text="Adet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/GuncelSahiplik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="189dp"
                android:layout_marginEnd="199dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>