<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KriptoPages.SatinAlimActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="374dp"
        android:layout_height="494dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:background="@color/fümerengi">

            <TextView
                android:id="@+id/GelenCoinLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="253dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginTop="57dp"
                android:text="Güncel Fiyat"
                android:textColor="#FFFAFA"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/GelenCoinLong"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/GuncelFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="82dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toEndOf="@+id/GelenCoinshort"
                app:layout_constraintTop_toBottomOf="@+id/Textview" />

            <TextView
                android:id="@+id/GelenCoinshort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="56dp"
                android:text="TextView"
                android:textColor="#FDFDFD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GelenCoinLong" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/AmountOfCoin"
                android:layout_width="283dp"
                android:layout_height="51dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="112dp"
                android:background="@drawable/plain_text_border3"
                android:ems="10"
                android:hint="Kaç Adet?"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/KriptoBuyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/AmountOfUsdt"
                android:layout_width="283dp"
                android:layout_height="51dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/plain_text_border3"
                android:ems="10"
                android:hint="Ne kadarlık?"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/KriptoBuyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/KriptoBuyButton"
                android:layout_width="146dp"
                android:layout_height="46dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/fümerengi"
                android:text="Satın Al"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>