<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogEgzersizIsmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egzersiz"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogHarcananKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalori"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialogEgzersizSuresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Süre"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialogEgzersizTarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih"
        android:textSize="14sp" />

</LinearLayout>
