<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Altın Türünü ve Miktarını Seçin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/altinRadioGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioGram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gram" />

        <RadioButton
            android:id="@+id/radioCeyrek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Çeyrek" />

        <RadioButton
            android:id="@+id/radioYarim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yarım" />

        <RadioButton
            android:id="@+id/radioTam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tam" />

        <RadioButton
            android:id="@+id/radioCumhuriyet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cumhuriyet" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextAltınMiktarGirisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Miktar (adet)"
        android:inputType="numberDecimal"
        android:padding="10dp" />

</LinearLayout>


