<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextAltinAdet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Altın adedini girin" />

    <RadioGroup
        android:id="@+id/radioGroupIslem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altın Ekle" />

        <RadioButton
            android:id="@+id/radioButtonSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altın Sat" />
    </RadioGroup>
</LinearLayout>
