<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.AddPagesFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="GÖREV EKLE"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FutbolTakipButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/football"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:iconGravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/acikmavi"
        android:textSize="16dp"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:text="Futbol Takip Et"
        app:layout_constraintBottom_toTopOf="@+id/KaloriSayaciButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DersNotButton" />

    <Button
        android:id="@+id/KaloriSayaciButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/calories"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:iconGravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/acikmavi"
        android:textSize="16dp"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:text="Kalori Sayacı"
        app:layout_constraintBottom_toTopOf="@+id/DersTakipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FutbolTakipButton"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/DersTakipButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/books"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:iconGravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/acikmavi"
        android:textSize="16dp"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:layout_marginBottom="202dp"
        android:text="Ders Takip et"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/KriptoButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/bitcoin"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:iconGravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/acikmavi"
        android:textSize="16dp"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:text="Kripto Takip et"
        app:layout_constraintBottom_toTopOf="@+id/AltinTakipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/AltinTakipButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/gold"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:iconGravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/acikmavi"
        android:textSize="16dp"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:text="Altın Takip Et"
        app:layout_constraintBottom_toTopOf="@+id/DovizTakipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KriptoButton"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/DovizTakipButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/currencies"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:iconGravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/acikmavi"
        android:textSize="16dp"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:text="Döviz Takip et"
        app:layout_constraintBottom_toTopOf="@+id/DersNotButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AltinTakipButton"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/DersNotButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/education"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:iconGravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/acikmavi"
        android:textSize="16dp"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:text="Ders Notlarını Takip et"
        app:layout_constraintBottom_toTopOf="@+id/FutbolTakipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DovizTakipButton"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>