<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.AddPagesFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="GÖREV EKLE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/kriptotakipet"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="128dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kriptotext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/acikmav2"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Kripto Takip Et"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/kriptoImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/bitcoin" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/altintakipet"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/altintext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Altın Takip Et"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/altinImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/gold" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doviztakipet"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="272dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/doviztext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Döviz Takip Et"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/dovizImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/currencies" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/futboltakipet"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="344dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fitnessText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/acikyesil"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Aktivite Takip Et"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/fitnessImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/icon_fitness" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/derstakipet"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="416dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/derstakiptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/aciksari"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Ders Takip Et"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/derstakipImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/books" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/kaloritakipet"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="488dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kaloritext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_tertiary40"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Kalori Takip Et"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/kaloriImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/calories" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>